number1 = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve',
           'Thirteen', 'Fourteen',
           'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
number2 = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
hu = " Hundred"

def number(str):
    str1= ""
    str2= ""
    num = str
    #num2 = str [:-3]
    if int(num) < 99:
        if int(num) < 20:
            str1 = (number1[int(num)])
        elif 19 < int(num) < 99:
            if not int(num[(len(num) - 1)]) != 0:
                str1 = (number2[int(num) / 10])
            else:
                str1 = (number2[int(num) / 10]) + " " + (number1[int(num) % 10])
    elif 1000 > int(num) > 99:
            if int(num) % 100 < 20:
                str1 = (number1[int(num) / 100] + " " + hu + " " + (number1[int(num)%100]))
            elif 19 < int(num) % 100 < 100:
                if int(num[(len(num) - 1)]) == 0:
                    str1 = (number1[int(num) / 100] + " " + hu + " " + (number2[(int(num)%100)/10]))
                else:
                    str1 = (number1[int(num) / 100] + " " + hu + " " + (number2[(int(num)%100)/10]) + " " + (number1[int(num)%10]))
    return str1

while 1:

    print (number(str(raw_input("Enter something: "))))
