number1 = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve',
           'Thirteen', 'Fourteen',
           'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
number2 = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
hu = "Hundred"
tu = "Thousand"
def number(str):
    str1= ""
    str2= ""
    num = str[-3:]
    num2 = str[:-3]
    if int(num) < 99:
        if int(num) < 20:
            str1 = (number1[int(num)])
        elif 19 < int(num) < 99:
            if not int(num[(len(num) - 1)]) != 0:
                str1 = (number2[int(num) / 10])
            else:
                str1 = (number2[int(num) / 10]) + " " + (number1[int(num) % 10])
    elif 1000 > int(num) > 99:
            if int(num) % 100 < 20:
                str1 = (number1[int(num) / 100] + " " + hu + " " + (number1[int(num)%100]))
            elif 19 < int(num) % 100 < 100:
                if int(num[(len(num) - 1)]) == 0:
                    str1 = (number1[int(num) / 100] + " " + hu + " " + (number2[(int(num)%100)/10]))
                else:
                    str1 = (number1[int(num) / 100] + " " + hu + " " + (number2[(int(num)%100)/10]) + " " + (number1[int(num)%10]))
        #return str1
    if int(str) > 999:
        #print num2
        if int(num2) < 99:
            if int(num2) < 20:
                str2 = (number1[int(num2)]) + " " + tu
            elif 19 < int(num2) < 99:
                if not int(num2[(len(num2) - 1)]) != 0:
                    str2 = (number2[int(num2) / 10]) + " " + tu
                else:
                    str2 = (number2[int(num2) / 10]) + " " + (number1[int(num2) % 10]) + " " + tu
        elif 999 > int(num2) > 99:
                if int(num2) % 100 < 20:
                    str2 = (number1[int(num2) / 100] + " " + hu + " " + (number1[int(num2)%100])) + " " + tu
                elif 19 < int(num2) % 100 < 100:
                    if int(num2[(len(num2) - 1)]) == 0:
                        str2 = (number1[int(num2) / 100] + " " + hu + " " + (number2[(int(num2)%100)/10])) + " " + tu
                    else:
                        str2 = (number1[int(num2) / 100] + " " + hu + " " + (number2[(int(num2)%100)/10]) + " " + (number1[int(num2)%10])) + " " + tu
    str2 = (str2 + " " + str1)
    return (str2)
while 1:

    print (number(str(raw_input("Enter something: "))))
